spring.application.name=attendance-system-be
spring.datasource.url=jdbc:mysql://localhost:3306/attendance-database
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#adding the line above will create the tables automatically
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
